body {
  margin: 0;
  padding: 0;
  color: whitesmoke;
  font-family: "Lato", sans-serif;
}

.hero {
  background-image: url(./imagenes/fondocabecera.jpg);
  background-size: cover;
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 0.5rem;
  border-bottom: dashed 2px whitesmoke;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  margin: 0 auto;
  width: 60%;
  flex-wrap: wrap;
}

ul {
  display: flex;
  flex-direction: row;
  gap: 15%;
}

li {
  align-items: center;
  list-style: none;
}

.logobmw {
  width: 40px;
}

.menu {
  text-decoration: none;
  color: white;
}

.heroCTA {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

h1 {
  margin-top: 40%;
  font-size: 3rem;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  font-size: 2rem;
  margin-bottom: 0;
  font-weight: 800;
  text-transform: uppercase;
}

button {
  border: none;
  font-family: "Lato", sans-serif;
  background-color: #0a57c2;
  color: white;
  margin: auto;
  margin-bottom: 10%;
  padding: 16px 48px;
}

.carsContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.filter {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 50%;
}

.showCar {
  text-decoration: none;
  color: #c7c8cb;
  font-weight: 700;
}

.showCar_selected {
  color: #0a57c2;
  text-decoration: underline;
  text-decoration-color: #1c69d5;
  font-size: 2rem;
  font-weight: 800;
}

.carItem {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.car {
  display: flex;
  flex-direction: column;
}

.image {
  width: 100%;
}

.carTitle {
  color: black;
  font-weight: 700;
  margin-bottom: 8px;
}

.carPrice {
  color: lightslategray;
  font-weight: 300;
}

.carActions {
  color: black;
  font-weight: 800;
  margin-top: 8px;
  font-family: "Lato", sans-serif;
}

.cards {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
  gap: 24px;
}

.card {
  width: 200px;
  height: 320px;
  border: solid 1px black;
  color: black;
  box-shadow: 10px 5px 5px rgb(233, 233, 233);
}

.cardImage {
  width: 100%;
  margin-bottom: 8px;
}

.cardTitleAds {
  font-size: 1rem;
  margin-left: 2.5%;
  line-height: 20px;
  color: black;
}

.cardParagraph {
  line-height: 18px;
  margin-left: 2.5%;
  width: 95%;
  color: black;
}

.cardLink {
  font-weight: 300;
  margin-left: 2.5%;
  color: gray;
}

.cards_video {
  display: flex;
  flex-direction: row;
  gap: 24px;
  justify-content: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.card_video {
  color: black;
  border: solid 1px;
  box-shadow: 10px 5px 5px rgb(233, 233, 233);
  width: 430px;
}

.buttons {
  display: flex;
  margin-left: 22%;
  width: 53%;
  margin-bottom: 40px;
  gap: 8px;
}

.button {
  width: 30%;
  text-align: center;
  color: white;
  font-weight: 700;
  font-family: "Lato", sans-serif;
  padding: 24px;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttonIcon {
  display: block;
  width: 10%;
}

.footer {
  display: flex;
  background-color: lightgray;
  width: 100%;
  justify-content: space-evenly;
}

.column {
  font-weight: 800;
  font-size: 1rem;
  width: 15%;
}

.mainItem {
  color: black;
  font-size: 1.1rem;
}

.footerParagraph {
  color: grey;
  line-height: 16px;
}
